{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "name": "@hyperpolymath/REPO-NAME",
  "version": "0.1.0",
  "license": "MPL-2.0-or-later",

  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },

  "imports": {
    "@std/": "https://deno.land/std@0.224.0/"
  },

  "tasks": {
    "check": "deno check src/",
    "lint":  "deno lint src/",
    "fmt":   "deno fmt src/",
    "test":  "deno test -A src/",

    "ban-npm": "echo '❌ npm is BANNED estate-wide (standards#253). Use deno task / deno run.' && exit 1"
  },

  "fmt": {
    "include": ["src/"],
    "exclude": [],
    "options": {
      "useTabs": false,
      "lineWidth": 100,
      "indentWidth": 2,
      "singleQuote": false,
      "proseWrap": "preserve"
    }
  },

  "lint": {
    "include": ["src/"],
    "exclude": [],
    "rules": {
      "tags": ["recommended"],
      "include": [
        "ban-untagged-todo",
        "no-sync-fn-in-async-fn",
        "single-var-declarator"
      ]
    }
  },

  "test": {
    "include": ["src/**/*_test.ts", "src/**/*.test.ts"]
  },

  "nodeModulesDir": "none"
}
