{
  "name": "avow-protocol",
  "version": "1.0.0",
  "description": "AVOW Protocol - Authenticated Verifiable Open Web Communication",
  "author": "Jonathan D.A. Jewell <jonathan.jewell@open.ac.uk>",
  "license": "PMPL-1.0-or-later",
  "type": "module",
  "scripts": {
    "build": "deno task build",
    "clean": "deno task clean",
    "watch": "deno task watch"
  },
  "dependencies": {
    "rescript": "^12.1.0",
    "@rescript/core": "^1.6.0",
    "@rescript/react": "^0.12.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {}
}
