{
  "name": "rsr-certified",
  "displayName": "RSR-Certified",
  "description": "Rhodium Standard Repository compliance checking for VS Code",
  "version": "0.2.0",
  "publisher": "rsr-certified",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hyperpolymath/git-rsr-certified"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "compliance",
    "repository",
    "certification",
    "security",
    "best-practices"
  ],
  "activationEvents": [
    "workspaceContains:.git",
    "workspaceContains:.rsr.toml"
  ],
  "main": "./src/index.cjs",
  "contributes": {
    "commands": [
      {
        "command": "rsr.checkCompliance",
        "title": "RSR: Check Compliance",
        "icon": "$(shield)"
      },
      {
        "command": "rsr.initConfig",
        "title": "RSR: Initialize Configuration"
      },
      {
        "command": "rsr.showReport",
        "title": "RSR: Show Compliance Report"
      },
      {
        "command": "rsr.generateBadge",
        "title": "RSR: Generate Badge"
      }
    ],
    "configuration": {
      "title": "RSR-Certified",
      "properties": {
        "rsr.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to the RSR LSP server binary (leave empty to use bundled server)"
        },
        "rsr.targetTier": {
          "type": "string",
          "enum": ["bronze", "silver", "gold", "rhodium"],
          "default": "silver",
          "description": "Target certification tier"
        },
        "rsr.checkOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Run compliance check on file save"
        },
        "rsr.showStatusBarItem": {
          "type": "boolean",
          "default": true,
          "description": "Show compliance status in the status bar"
        }
      }
    },
    "languages": [
      {
        "id": "toml",
        "filenames": [".rsr.toml"]
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": ".rsr.toml",
        "url": "./schemas/rsr-config.schema.json"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "rsr.checkCompliance",
          "when": "workspaceFolderCount > 0"
        }
      ],
      "editor/title": [
        {
          "command": "rsr.checkCompliance",
          "group": "navigation",
          "when": "resourceFilename == '.rsr.toml'"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "affinescript compile src/extension.affine -o out/extension.cjs"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
